{
		{User = 3658130451,reason = "Abusing Rufens01 c00lkid edit"},
		{User = 1488146379,reason = "Kiling Servers"},
		{User = 4161776248,reason = "Causing Troubles"},
		{User = 2675935662,reason = "False Ban Players Using JadeLoader"},
		{User = 93498250, reason = "False Ban Static For Logging"},
		{User = 1710282774, reason = "Using Game Breaking FakeChar"},
		{User = 3638893080, reason = "Logging Redone Andrfix Studio dummy"},
		{User = 5190855573, reason = "Causing Chaos Every Server(Skid)"},
		{User = 1014651412, reason = "Causing Chaos Every Server(Skid)"},
		{User = 4737647165, reason = "No Getting Close To Static"},
		{User = 776529539, reason = "Using A Trash Jumpscare/ Causing Chaos"},
		{User = 421097513,reason = "LightingCannonFakeKickForSkid"},
		{User = 74121176,reason = "Playerdestroy"},
		{User = 1525024773,reason = "Abusing TvMan Script"},
		{User = 883008746,reason = "Using a UTG and Other Gui which is NOT allowed"},
		{User = 1034540322,reason = "Causing Troubles And Kiling Servers"},
		{User = 541089826,reason = "Attempted To Run game.Players:ClearAllChildren() And Server Chaos"},
		{User = 4344196433,reason = "Attempted To Mass Run A Skid Scripts Named Patrick"},
		{User = 4344196433,reason = "Attempted To Mass Run A Skid Scripts Named Patrick"},
		{User = 7743470701,reason = "Loading Trash version of C00lKid or orginal itself"},
		{User = 7973698123,reason = "Run A Raw Code That Is Made To Destroy Server"},
		{User = 254229816,reason = "running a require that wastes people time and straight up annoying"},
		{User = 58947995,reason = "Kick All Users but not you"},
		{User = 3249296399,reason = "forcing server to say diabolical words (bruh)"},
		--{User = 00000000, reason = "LightingCannonFakeKickForSkid"}

	}
